
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:23549/railway
spring.datasource.username=postgres
spring.datasource.password=dab*4FA5aeFC-5f3F6G-*eFg44f*CAAe